<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h2>Login</h2>

  <form method="post" action="https://illustrayu-annavicente.c9users.io/slim-skeleton/public/admin">
    Login:<br>
    <input type="email" name="login" value="">
    <br><br>

    Senha:<br>
    <input type="password" name="senha" value="">
    <br><br>

    <input type="submit" value="Submit">
  </form>

</body>
</html>
